<!doctype html>
<html lang="fr">
  <head>
    <title>Dialog box 3</title>
    <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" media="screen" href="dialogbox.css" />
    </head>
    <body>

      <button onclick="showBravo()">Click Me 1 !</button>
      <button onclick="showFelicitations()">Click Me 2 !</button>

    <script src="dialogbox.js" type="text/javascript"></script>
    <script>
      function showBravo() {
        let Bravo = new dialogBox('Bravo !',0.5,'images/happy-tux.png', 80, 80, 'right');
        Bravo.showDialog();
      }
      function showFelicitations() {
        let Felicitations = new dialogBox('Félicitations ! Vous avez tout réussi.',0.5,'images/trophee.png', 120, 120, 'bottom');
        Felicitations.showDialog();
      }
    </script>
    </body>
</html>