<!doctype html>
<html lang="fr">
  <head>
    <title>Dialog box</title>
    <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" media="screen" href="dialogbox.css" />
    </head>
    <body>

      <button onclick="showDialog('Candes-Saint-Martin, parfois abrégé « Candes » dans le langage courant, <br/>est une commune française du département d\'Indre-et-Loire,<br/>en région Centre-Val de Loire.<p>Dès le début de notre ère, une agglomération antique,<br/> probablement importante, existe sur ce site stratégique,<br/> situé au carrefour des territoires de trois peuples gaulois<br/> et contrôlant le confluent Vienne-Loire. </p>', 0.5,'images/Candes.jpg', 310, 175, 'right')">Cliquer ici</button>
      <button onclick="showDialog('Bravo !',0.5,'images/happy-tux.png', 90, 90, 'left')">Cliquez ici</button>

    <script src="dialogbox.js" type="text/javascript"></script>
    </body>
</html>